# hsac-fitnesse-email

./: .travis.yml  README.md  pom.xml
src/main/java/nl/hsac/fitnesse/fixture/slim/: EmailFixture.java
src/main/java/nl/hsac/fitnesse/fixture/slim/exceptions/: CouldNotFindMessageException.java
src/main/java/nl/hsac/fitnesse/fixture/util/: ThrowingFunction.java
src/main/java/nl/hsac/fitnesse/fixture/util/mail/: ImapAttachment.java  LambdaSearchTerm.java
src/test/java/nl/hsac/fitnesse/fixture/slim/: EmailFixtureTest.java
